{
    "markdown.styles": ["public/vscode_markdown.css"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": ["ORTHOLOGS"],
    "nextflow.telemetry.enabled": false
}
